<!DOCTYPE html>
<html lang="th">

<head>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1034178393680192');
    fbq('track', 'PageView');
    </script>
   
    <!-- End Facebook Pixel Code -->
    <meta property="og:url"                content="https://blog.saran-x-d.space/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="GENSHIN IMPACT" />
    <meta property="og:description"        content="COGNOSPHERE PTE. LTD. เกมผจญภัย" />
    <meta property="og:image"              content="https://blog.saran-x-d.space/images/genshin-impact-5.png" /> 


    <title>เว็บตรง มั่นคง ถอนง่าย ได้ไว ระบบไม่มีสะดุด </title>
    <meta charset="UTF-8">
    <meta property="og:description" content="ยืนหนึ่งในไทย สมัครฟรีไม่มีขั้นต่ำ ">
    <meta property="og:title" content="ได้ไว ระบบไม่มีสะดุด">
    <meta property="og:type" content="website">
    <style>
        .pp{
              margin-top: 0.5%;
              margin-left:-3%;
        }
         .ss{
            margin-top: -0.2%;
            max-width:11%;max-height:11%;
        }
        .pp3{
            margin-left: -150px;
            margin-left: 80px;      }
        .tt{
            background-color: #2CBC06; 
            padding:0.8rem!important;
            height: 200px;
            font-size: 50px;
            color: white; text-shadow: black 0.1em 0.1em 0.2em;
            margin-top: 1%;
    
        }
        @media screen and (max-width: 440px) {
 .pp{
              margin-top: 3%;
        }
  .tt {
    background-color: #2CBC06; 
    padding:1rem!important;
    font-size: 27px;
    height: 145px;
    margin-top: -1%;
 
  }
  .ss{
            margin-top: -2%;
            max-width:40%;max-height:35%;
            margin-left: -4%;
        }

}
.uu{
      float: left;;
  }
 
  .pp3{
    margin-top: -0.2%;
            margin-left: 60px;
        }

  .btn-primary1 {
    background-color: #0B0A09 !important;
    border-color: #0B0A09 !important;
}
    </style>

    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="theme-color" content="#fa9e00">


    <link media="all" type="text/css" rel="stylesheet" href="assets/salepage.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/all.css">
    <!--End CSS-->

    <script type="text/javascript" async="" src="assets/analytics.js.download"></script>
    <script type="text/javascript" async="" src="assets/analytics.js.download"></script>
    <script src="assets/836162856912493" async=""></script>
    <script async="" src="assets/fbevents.js.download"></script>
    <script async="" src="assets/gtm.js.download"></script>
    <script src="assets/jquery.min.js.download"></script>
    <script>
        $(function () {
            $('body').css('padding-bottom', $('.fix-footer').height());
        })
    </script>

    <style>
        .facebook-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .facebook-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
    <script async="" src="assets/hotjar-1930187.js.download"></script>
    <script async="" src="assets/modules.94fbf54e63238ed34ad8.js.download" charset="utf-8"></script>
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.20/css/uikit.css">
    <link rel="stylesheet" href="./jquery.Thailand.js/dist/jquery.Thailand.min.css">

    <style>
        a,
        h1,
        h2,
        .h2 {
            font-family: 'Sarabun', sans-serif !important;
            line-height: 1.6em;
        }

        a {
            font-size: 1em;
            
        }

        label {
            font-size: 1.6em;
            display: block;
        }
        a.hover{
            color: aliceblue;
        }
      
    </style>

    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-33058582-1', 'auto', {
            'name': 'Main'
        });
        ga('Main.send', 'event', 'jquery.Thailand.js', 'GitHub', 'Visit');
    </script>

</head>

<body class="btn-primary1">
    <div class="fix-footer">
        <div class="">
            <div class="fix-footer-type-a">
                <div class="buy w100 tt " >
                    <span class="BuyButton" id="BuyButton">
                        <a onclick="trackLead()" href="https://cutt.ly/e95bJxS">
                            <div class="box-line bg-line py-3 px-4 uu ss">
                                <img src="img/line-icon.png" alt="" >
                            </div>
                        </a>
                        <a onclick="trackLead()" href="https://cutt.ly/e95bJxS">
                            <div class="col-md-11 text-center text-white pp">
                                สมัครเล่นเกม <br>
                                                                                                                                                          
                                           
                                               
                            </div>
                            <div class="col-md-11 text-center pp3 text-white">
                                 คลิ๊กที่ปุ่มนี้ได้เลยค่ะ                                                                                                                                              
                                            
                                                
                             </div>
                        </a>
                    </span>

                </div>
            </div>
            <div class="row m-0">
                <div class="clear"></div>
            </div>
        </div>
    </div>


    <div class="container btn-primary1">
        <div>
            <div class="content">
             

                <section>
                  
                    <img src="img/1.jpg" alt="" class="mb-3" width="780">
                
                </section>
                <section>
                    <a onclick="trackLead()" href="https://cutt.ly/e95bJxS"> <img src="img/5.jpg" alt="" class="mb-3" width="780"></a>
                </section>

                <section>
                    <img src="img/2.jpg" alt="" class="mb-3">
                </section>

                <section>
                    <img src="img/3.jpg" alt="" class="mb-3">
                </section>


                <section>
                   <img src="img/4.jpg" alt="" class="mb-3">
                </section>

                <section>
                  
                </section> 



        </script>
           <script src="js/set.js"></script>
           
           <script>
            function trackLead(){
              fbq('track','Lead');
            };
            </script>
            <script>
              setTimeout(function(){ 
                fbq('track', 'ViewContent'); 
              }, 8000);
            </script>

</body>

</html>